@primary-color:#003366;
@secondary-color:#3399cc;


@font-face{font-family: proximabold; src:url('../fonts/proximabold.ttf');}
@font-face{font-family: proximareg; src:url('../fonts/proximareg.ttf');}


body{
	font-family: proximareg;
	min-width: 1015px !important;
	background-color:#f5f5f5;
	}

.container{
	max-width: none !important;
	width: 1000px !important;
	}


.header{
	background-color:@primary-color;
	height: 100px;
	a{
		display: inline-block;
		margin: 20px 0 0 0;
		}
		
	ul{
		float:right;
		margin:0;
		padding:0;
		li{
			float:left;
			display: inline-block;
			a{
				display:inline-block;
				padding:15px;
				color:#fff;
				&:hover{
					background-color:@secondary-color;
					color:@primary-color;
					text-decoration: none;
					}
				}
				
			span{
				display: inline-block;
				padding-top:6px;
				height: 35px;
				}	
			}
		}	
	}
	
	
.wrp-login{
	h2{
		margin:40px 0 0 0;
		font-family: proximabold;
		font-size:40px;
		color:@secondary-color;
		text-align:center;
		}
		
	h3{
		margin:0;
		font-family: proximabold;
		font-size:50px;
		color:@primary-color;
		text-align:center;
		}	
		
		
	.form-login{
		margin:40px 0;
		padding:30px;
		border: 2px solid #0ddfff;
		background-color:#eff3f8;
		}	
		
	.form-horizontal{
		margin-bottom:0;
		}	
	}
	
.mt15{
	margin-top:15px;
	}	
	
.mt20{
	margin-top:20px;
	}	
	
.mt50{
	margin-top:50px;
	}	
	
.mt100{
	margin-top:100px;
	}			
	
.mb0{
	margin-bottom:0;
	}	
	
.form-control{
	border-radius:0;
	}	
	
.btn-first{
	border-radius:0;
	background-color:@primary-color;
	color:#fff;
	&:hover, &:focus{
		color:#fff;
		}
	}
	
.btn-second{
	border-radius:0;
	background-color:@secondary-color;
	color:#fff;
	&:hover, &:focus{
		color:#fff;
		}
	}		
	
.list-open{
	margin:0;
	padding:0;
	li{
		display: inline-block;
		a{
			display:block;
			border: 2px solid #0ddfff;
			background-color:#eff3f8;
			width:300px;
			height: 340px;
			font-family: proximabold;
			font-size:20px;
			color:@primary-color;
			text-align:center;
			&:hover{
				background-color:@primary-color;
				color:#fff;
				text-decoration: none;
				}
				
			&:hover .icon-open{
				background-image:url(../images/icon-open-ticket-hover.png);
				}
				
			&:hover .icon-check{
				background-image:url(../images/icon-check-ticket-hover.png);
				}	
			
			}
			
		&:last-child{
			float:right;
			}	
		}
	}	
	
	
	
	
.icon-open{
	margin:70px auto 10px auto;
	background-image:url(../images/icon-open-ticket.png);
	background-repeat:no-repeat;
	width:150px;
	height: 150px;
	}
	
.icon-check{
	margin:70px auto 10px auto;
	background-image:url(../images/icon-check-ticket.png);
	background-repeat:no-repeat;
	width:150px;
	height: 150px;
	}	
	
	
.box{
	padding:20px;
	border: 2px solid #0ddfff;
	background-color:#eff3f8;
	h2{
		margin:0;
		font-family: proximabold;
		font-size:24px;
		color:@primary-color;
		}
		
	.form-group{
		margin-top:20px;
		span{
			color:red;
			}
		}	
		
	.breadcrumb{
		padding:0;
		background-color:transparent;
		}	
		
	
	}	
	
	
.dl-mg{
	dt{
		width:100px;
		text-align:left;
		}
		
	dd{
		margin-left:100px;
		}	
		
	h2{
		margin:0;
		font-family: proximabold;
		font-size:40px;
		color:@primary-color;
		}
		
	h3{
		margin:0;
		font-family: proximabold;
		font-size:26px;
		color:@secondary-color;
		}		
	}
	
.dl-mg-ticket{
	dt{
		width:100px;
		text-align:left;
		}
		
	dd{
		margin-left:100px;
		}	
		
	h2{
		margin:10px 0 0 0;
		font-family: proximabold;
		font-size:40px;
		color:@primary-color;
		}	
	}		
	
	
.table-name{
	margin:20px 0 10px 0;
	tr td{
		font-size:20px;
		color:@primary-color;
		}
	}	
	
	
.tab-ticket-status{
	.nav-tabs{
		background-color:@primary-color;
		}
		
	.nav-tabs>li>a{
		display:block;
		color:#fff;
		border: none;
		font-family: proximabold;
		}	
		
	.nav-tabs>li>a:hover{
		background-color:transparent;
		border: none;
		}	
		
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
		background-color:transparent;
		border: none;
		color:@secondary-color;
		}
		
	.tab-content{
		margin: 20px 0 0 0;
		table{
			background-color:#fff;
			}
		}		
		
	.text{
		float:left;
		display: inline-block;
		margin-right:5px;
		padding-top:5px;
		height: 28px;
		}	
		
	.text-value{
		float:left;
		display: inline-block;
		padding-top:1px;
		background-color:red;
		width:18px;
		height: 18px;
		font-size:12px;font-family: proximareg;
		text-align:center;
		color:#fff;
		border-radius:90px;
		}	
	}	
	
	
	
.icon-mail-open, .icon-mail-answered, .icon-mail-overdue, .icon-mail-closed, .icon-mail-create{
	float:left;
	display: inline-block;
	margin: 0 10px 0 0;
	background-image:url(../images/icon-mail.png);
	background-repeat:no-repeat;
	width:28px;
	height: 28px;
	}	
	
.icon-mail-answered{
	background-position: -28px 0;
	}	
	
.icon-mail-overdue{
	background-position: -56px 0;
	}	
		
.icon-mail-closed{
	background-position: -84px 0;
	}	
	
.icon-mail-create{
	background-position: -112px 0;
	}		
		
.wrp-search{
	margin:10px 0;
	}		
		

.table-ticket{
	tr{
		&:hover{
			background-color:#e3efff;
			}
		td{
			font-size:14px;
			span{
				display:block;
				font-size:12px;
				}
				
			ul{
				margin:0;
				padding:0;
				li{
					display: inline-block;
					}
				}		
			}
			
		.emergency{
			background-color:#ff4a4a;
			color:#fff;
			}	
			
		.high{
			background-color:#ffaaaa;
			}	
		}
	}	
	
table.dataTable{
	margin-bottom:20px!important;
	}	
	
	
	
.ticket-status{
	h2{
		font-family: proximabold;
		font-size:24px;
		color:@secondary-color;
		}
		
	.box-detail{
		padding:15px;
		background-color:@primary-color;
		}	
	}		
	
.list-menu-detail{
	float:right;
	margin:20px 0 0 0;
	padding:0;
	li{
		display: inline-block;
		margin: 0 0 0 5px;
		}
	}	
	
.table-detail-ticket{
	tr{
		td{
			padding:5px 5px 5px 0;
			color:#fff;
			font-size:14px;
			}
		}
	}	
		
	
	
.ticket-thread{
	h2{
		font-size:24px;
		color:@secondary-color;
		span{
			display:block;
			font-size:14px;
			color:@primary-color;
			}
		}
	}	
	
	
.wrp-box-thread1{
	margin: 0 0 15px 0;
	border: 1px solid #ddd;
	.box-header{
		padding:15px;
		background-color:#e3efff;
		font-family: proximabold;
		color:@primary-color;
		
		.author{
			float:right;
			font-family: proximabold;
			color:@secondary-color;
			}
		}
		
	.box-content{
		padding:15px;
		background-color:#fff;
		}
		
	.box-footer{
		padding:15px;
		background-color:#f5f5f5;
		span{
			color:@primary-color;
			}
		}
				
	}
	
.wrp-box-thread2{
	margin: 0 0 15px 0;
	border: 1px solid #ddd;
	.box-header{
		padding:15px;
		background-color:#e0e0e0;
		font-family: proximabold;
		color:@primary-color;
		.author{
			float:right;
			font-family: proximabold;
			color:@secondary-color;
			}
		}
		
	.box-content{
		padding:15px;
		}
		
	.box-footer{
		padding:15px;
		background-color:#f5f5f5;
		span{
			color:@primary-color;
			}
		}
				
	}
	
	
.tap-post{
	.nav-tabs>li>a{
		background-color:#e0e0e0;
		color:#303030;
		border-radius:0;
		}
		
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
		background-color:@secondary-color;
		color:#fff;
		border-radius:0;
		}
	.tab-content{
		padding:30px;
		border: 1px solid #ddd;
		background-color:#fff;
		
		label{
			text-align:left;
			}
		}	
	}			
	


.copyright{
	margin-top:100px;
	text-align:center;
	}